* ===[ SOURCE FILE ]===
* ===[ CIP FILE CONTENT ]===
-i "${HELIX_QAC_SOURCE_ROOT}\prqa\configs\Initial\config\DATA\Helix_Generic_C\Stub\include"
-q "${HELIX_QAC_SOURCE_ROOT}\prqa\configs\Initial\config\DATA\Helix_Generic_C\Stub\include"
-i "${HELIX_QAC_SOURCE_ROOT}\prqa\configs\Initial\config\DATA\Helix_Generic_C\Stub\include\iso_c"
-q "${HELIX_QAC_SOURCE_ROOT}\prqa\configs\Initial\config\DATA\Helix_Generic_C\Stub\include\iso_c"
* ===[ ACF INCLUDES ]===
* ===[ PROJECT SETTINGS  ]===
* ===[ PROJECT INCLUDES ]===
* ===[ PROJECT DEFINES ]===
* ===[ PROJECT OPTIONS ]===
* ===[ CCT FILE CONTENT ]===
*{
* "PLATFORM" : "ALL",
* "COMPILER_HIERARCHY" : "Helix-QAC",
* "COMPILER_NAME": "Generic CCT",
* "COMPILER_VERSION": "1.1",
* "HOST": "Generic",
* "TARGET": "Generic",
* "SOURCE_LANGUAGE": "C",
* "COMPILER_CMD": "generic",
* "ADDITIONAL_INCLUDES":"DATA/Helix_Generic_C/Stub",
* "INCLUDE_LIST": [
*   {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/Helix_Generic_C/Script/Helix_Generic_C.py"
*       }
*   },
*   {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*       "INCLUDE_VALUE": "DATA/core_qaf/qaf.py"
*       }
*   }
* ],
* "SYNCHRONISATION" : {
*   "INCLUDE_FLAGS":"",
*   "DEFINE_FLAGS":"",
*   "SETTINGS_FILE_OPTIONS":{
*       "FLAG":"",
*       "EXTENSION":"",
*       "LITERAL_QUOTES":""
*       }
*   }
*}

-ar+
-bits+
-u-
-sl+
-na 31
-xn 31
-xc-
-fpc+
-ex asm
-ex dollar
-d "_PRL_STRINGIFY(x)=#x"
* ===[ DEPENDENCY SETTINGS ]===
-nrf C:\Perforce\M3CM-5.3.0\compulsory_config\m3cm.ncf
* ===[ INHERITED FILE CONTENT ]===
-q ${HELIX_QAC_SOURCE_ROOT}\device
-q ${HELIX_QAC_SOURCE_ROOT}\driver
-q ${HELIX_QAC_SOURCE_ROOT}\midware\common
-q ${HELIX_QAC_SOURCE_ROOT}\midware\lin_manager\inc\lin_process.h
-q ${HELIX_QAC_SOURCE_ROOT}\midware\lin_manager\inc\lin_snpd.h
-q ${HELIX_QAC_SOURCE_ROOT}\midware\lin_manager\inc\lin_wakeup.h
-q ${HELIX_QAC_SOURCE_ROOT}\midware\store_manager
-q ${HELIX_QAC_SOURCE_ROOT}\midware\task_manager
-q ${HELIX_QAC_SOURCE_ROOT}\midware\tclog
-q ${HELIX_QAC_SOURCE_ROOT}\midware\touch
-q ${HELIX_QAC_SOURCE_ROOT}\os
-q ${HELIX_QAC_SOURCE_ROOT}\platform\pal\pal_store
-q ${HELIX_QAC_SOURCE_ROOT}\platform\pal\utilities\inc\pal_func_def.h
-q ${HELIX_QAC_SOURCE_ROOT}\prebuild
-q ${HELIX_QAC_SOURCE_ROOT}\projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\Source\app.h
-q ${HELIX_QAC_SOURCE_ROOT}\projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\Source\tc_conf.h
-q ${HELIX_QAC_SOURCE_ROOT}\projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\Source\test_config.h
-q ${HELIX_QAC_SOURCE_ROOT}\projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\Source\touch_config.h
-q ${HELIX_QAC_SOURCE_ROOT}\projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\lin_cfg
* ===[ ACTIVE MESSAGES ]===
-o 1561
-o 1562
-o 1563
-o 1564
-o 1565
-o 1566
-o 1568
-o 1569
-o 1570
-o 1571
-o 1572
-o 1573
-o 1574
-o 1575
-o 1576
-o 1577
-o 1578
-o 1579
-o 1580
-o 1581
-o 1582
-o 1585
-o 1586
-o 1590
-o 1592
-o 1593
-o 1594
-o 1598
-o 1599
-o 5087
-o 5118
-o 5123
-o 5124
-o 5125
-o 5127
-o 5129
-o 5130
-o 5131
-o 5132
-o 5135
-o 5136
-o 5137
-o 5138
-o 5139
-o 5140
-o 5141
-o 5142
-o 5143
-o 5150
-o 5151
-o 5152
-o 5209
