<?xml version="1.0" encoding="UTF-8"?>
<acf xmlversion="2.0.0">
  <components>
    <component name="qac" target="C" version="11.3.0"/>
    <component name="qacpp" target="C++" version="6.3.0"/>
    <component name="dataflow" target="C_CPP" version="1.3.0"/>
    <component name="mta" target="C_CPP" version="4.3.0"/>
    <component name="rcma" target="C_CPP" version="4.3.0"/>
    <component name="m3cm" target="C" version="5.3.0"/>
  </components>
  <component_settings>
    <input_to component="qac" target="C" version="11.3.0">
      <option name="-d " argument="__TCAE10__"/>
      <option name="-d " argument="APP_MATCH_BOOT"/>
      <option name="-d " argument="__GNUC__"/>
      <option name="-i " argument="projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\Source"/>
      <option name="-i " argument="projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\lin_cfg"/>
      <option name="-i " argument="device\common\inc"/>
      <option name="-i " argument="device\gcc\inc\arm"/>
      <option name="-i " argument="device\gcc\inc\cmsis"/>
      <option name="-i " argument="device\gcc\inc\cortexm"/>
      <option name="-i " argument="device\gcc\inc\retarget"/>
      <option name="-i " argument="driver\inc\reg"/>
      <option name="-i " argument="driver\inc"/>
      <option name="-i " argument="midware\common"/>
      <option name="-i " argument="midware\lin_manager\inc"/>
      <option name="-i " argument="midware\log_manager\inc"/>
      <option name="-i " argument="midware\store_manager\inc"/>
      <option name="-i " argument="midware\task_manager"/>
      <option name="-i " argument="midware\tclog"/>
      <option name="-i " argument="midware\touch"/>
      <option name="-i " argument="os\litetask"/>
      <option name="-i " argument="platform\pal\pal_led\inc"/>
      <option name="-i " argument="platform\pal\pal_lin\inc"/>
      <option name="-i " argument="platform\pal\pal_meas\inc"/>
      <option name="-i " argument="platform\pal\pal_pmu\inc"/>
      <option name="-i " argument="platform\pal\pal_store\inc"/>
      <option name="-i " argument="platform\pal\utilities\inc"/>
      <option name="-i " argument="prebuild\lin_lib\inc"/>
      <option name="-i " argument="prebuild\si_lib"/>
      <option name="-quiet " argument="device"/>
      <option name="-quiet " argument="driver"/>
      <option name="-quiet " argument="midware\common"/>
      <option name="-quiet " argument="midware\lin_manager\inc\lin_process.h"/>
      <option name="-quiet " argument="midware\lin_manager\inc\lin_snpd.h"/>
      <option name="-quiet " argument="midware\lin_manager\inc\lin_wakeup.h"/>
      <option name="-quiet " argument="midware\store_manager"/>
      <option name="-quiet " argument="midware\task_manager"/>
      <option name="-quiet " argument="midware\tclog"/>
      <option name="-quiet " argument="midware\touch"/>
      <option name="-quiet " argument="os"/>
      <option name="-quiet " argument="platform\pal\pal_store"/>
      <option name="-quiet " argument="platform\pal\utilities\inc\pal_func_def.h"/>
      <option name="-quiet " argument="prebuild"/>
      <option name="-quiet " argument="projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\Source\app.h"/>
      <option name="-quiet " argument="projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\Source\tc_conf.h"/>
      <option name="-quiet " argument="projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\Source\test_config.h"/>
      <option name="-quiet " argument="projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\Source\touch_config.h"/>
      <option name="-quiet " argument="projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\lin_cfg"/>
    </input_to>
  </component_settings>
</acf>
