* ===[ SOURCE FILE ]===
* ===[ ACF INCLUDES ]===
* ===[ PROJECT SETTINGS  ]===
* ===[ PROJECT INCLUDES ]===
* ===[ PROJECT DEFINES ]===
* ===[ PROJECT OPTIONS ]===
* ===[ DEPENDENCY SETTINGS ]===
-po df::mta
-po df::query_timeout=500
-po df::function_timeout=10000
-po df::inter=1
-po df::mta+
* ===[ INHERITED FILE CONTENT ]===
-q ${HELIX_QAC_SOURCE_ROOT}\device
-q ${HELIX_QAC_SOURCE_ROOT}\driver
-q ${HELIX_QAC_SOURCE_ROOT}\midware\common
-q ${HELIX_QAC_SOURCE_ROOT}\midware\lin_manager\inc\lin_process.h
-q ${HELIX_QAC_SOURCE_ROOT}\midware\lin_manager\inc\lin_snpd.h
-q ${HELIX_QAC_SOURCE_ROOT}\midware\lin_manager\inc\lin_wakeup.h
-q ${HELIX_QAC_SOURCE_ROOT}\midware\store_manager
-q ${HELIX_QAC_SOURCE_ROOT}\midware\task_manager
-q ${HELIX_QAC_SOURCE_ROOT}\midware\tclog
-q ${HELIX_QAC_SOURCE_ROOT}\midware\touch
-q ${HELIX_QAC_SOURCE_ROOT}\os
-q ${HELIX_QAC_SOURCE_ROOT}\platform\pal\pal_store
-q ${HELIX_QAC_SOURCE_ROOT}\platform\pal\utilities\inc\pal_func_def.h
-q ${HELIX_QAC_SOURCE_ROOT}\prebuild
-q ${HELIX_QAC_SOURCE_ROOT}\projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\Source\app.h
-q ${HELIX_QAC_SOURCE_ROOT}\projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\Source\tc_conf.h
-q ${HELIX_QAC_SOURCE_ROOT}\projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\Source\test_config.h
-q ${HELIX_QAC_SOURCE_ROOT}\projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\Source\touch_config.h
-q ${HELIX_QAC_SOURCE_ROOT}\projects\TCAE10\Keil\customer\doorctrl_m9_duotaiji\lin_cfg
* ===[ ACF FILE CONTENT ]===
-po dataflow::stream=true
-po dataflow::threads=7
-po dataflow::start_threads=3
* ===[ ACTIVE MESSAGES ]===
-o 1561
-o 1562
-o 1563
-o 1564
-o 1565
-o 1566
-o 1568
-o 1569
-o 1570
-o 1571
-o 1572
-o 1573
-o 1574
-o 1575
-o 1576
-o 1577
-o 1578
-o 1579
-o 1580
-o 1581
-o 1582
-o 1585
-o 1586
-o 1590
-o 1592
-o 1593
-o 1594
-o 1598
-o 1599
-o 1765
-o 1766
-o 1767
-o 1768
-o 1769
-o 1770
-o 1774
-o 1775
-o 1776
-o 1785
-o 1786
-o 1787
-o 1788
-o 1789
-o 1790
-o 2668
-o 2669
-o 2681
-o 2682
-o 2683
-o 2686
-o 2687
-o 2688
-o 2691
-o 2692
-o 2693
-o 2696
-o 2697
-o 2698
-o 2701
-o 2702
-o 2703
-o 2706
-o 2707
-o 2708
-o 2716
-o 2717
-o 2718
-o 2721
-o 2722
-o 2723
-o 2726
-o 2727
-o 2728
-o 2731
-o 2732
-o 2733
-o 2736
-o 2737
-o 2738
-o 2746
-o 2747
-o 2748
-o 2750
-o 2751
-o 2752
-o 2755
-o 2756
-o 2757
-o 2758
-o 2759
-o 2761
-o 2762
-o 2763
-o 2766
-o 2767
-o 2768
-o 2771
-o 2772
-o 2773
-o 2776
-o 2777
-o 2778
-o 2781
-o 2782
-o 2783
-o 2784
-o 2785
-o 2786
-o 2791
-o 2792
-o 2793
-o 2794
-o 2796
-o 2797
-o 2798
-o 2801
-o 2802
-o 2803
-o 2804
-o 2806
-o 2807
-o 2808
-o 2810
-o 2811
-o 2812
-o 2813
-o 2820
-o 2821
-o 2822
-o 2823
-o 2831
-o 2832
-o 2833
-o 2835
-o 2836
-o 2840
-o 2841
-o 2842
-o 2843
-o 2845
-o 2846
-o 2847
-o 2848
-o 2851
-o 2852
-o 2853
-o 2856
-o 2857
-o 2858
-o 2861
-o 2862
-o 2863
-o 2865
-o 2866
-o 2867
-o 2868
-o 2871
-o 2872
-o 2877
-o 2887
-o 2888
-o 2889
-o 2896
-o 2897
-o 2898
-o 2916
-o 2917
-o 2918
-o 2930
-o 2931
-o 2932
-o 2933
-o 2935
-o 2936
-o 2937
-o 2938
-o 2956
-o 2961
-o 2962
-o 2963
-o 2966
-o 2967
-o 2968
-o 2971
-o 2972
-o 2973
-o 2980
-o 2982
-o 2983
-o 2985
-o 2986
-o 2987
-o 2990
-o 2991
-o 2992
-o 2993
-o 2994
-o 2995
-o 2996
-o 2997
-o 2998
-o 4866
-o 4867
-o 4868
-o 4871
-o 4872
-o 4873
-o 4880
-o 4881
-o 4882
-o 4883
-o 4946
-o 4947
-o 4981
-o 4982
-o 4986
-o 4987
-o 5087
-o 5118
-o 5123
-o 5124
-o 5125
-o 5127
-o 5129
-o 5130
-o 5131
-o 5132
-o 5135
-o 5136
-o 5137
-o 5138
-o 5139
-o 5140
-o 5141
-o 5142
-o 5143
-o 5150
-o 5151
-o 5152
-o 5209
